*********************************Conatiner scaling with docker swarm*********************

****to create service on docker swarm ***************
******eg: docker service create -p 80:80 --name <any name to the service> <image name>

> docker service create -p 6000:80 --name demoservice phpcode    /////chane the port if it is already in use


*****check service status: running or not???******

> docker service ls


*****to scale the service***********

> docker service scale demoservice=3



*****to check scale of service follow the steps below*********

> docker service ls
> docker service ps demoservice
