******************Jenkins with docker cloud*************************

**********to set up jenkins follow the below steps******************

*********step-1: create AWS ubuntu instance and connect it by using SSH from your local machine & the install ubuntu os***************************************

*********step-2: install jdk****************************************

*********step-3: install maven**************************************

*********step-4: install jenkins************************************






step-1: install ubuntu on instance

	
	> sudo apt-get update
	> sudo apt-get install ca-certificates curl gnupg lsb-release
	> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
	> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	> sudo apt-get update
	> sudo apt-get install docker-ce docker-ce-cli containerd.io



	*****to verify docker installation*****************
	> sudo docker -v
			or
	> sudo docker --version
			or
	> sudo docker info



	******list docker container*********
	> sudo docker container ls
			or
	> sudo docker ps -a








step-2: install jdk
	> sudo apt-get update
	> sudo apt install default-jdk -y

step-3: install maven
	> sudo apt install maven -y

step-4: install jenkins
	Goto>google>how to download jenkins in ubuntu

	> curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
	> echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
	> sudo apt-get update
	> sudo apt-get install jenkins

	*****start jenkins service*****
	> sudo service jenkins start


	*****to check jenkins service*****
	> sudo service jenkins status


	*****to remove running container*****
	> sudo docker container rm -f <container id>


	*****not mendatory but usefull commands*****
	> sudo service jenkins stop  ///to stop the service
	> sudo service jenkins restart


	*****to check whther jenkins ins properly installed or not >goto>aws>instance>copy ip:8080*****
	*****if jenkins starts we are ready to go*****


	*****to get secreat adminpassword*****
	>sudo cat /var/lib/jenkins/secrets/initialAdminPassword
